# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-07 14:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Practice', '0002_auto_20180207_1450'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subscriber',
            options={'verbose_name': 'MySubscriber', 'verbose_name_plural': 'A lot of subscribers'},
        ),
    ]
