# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-07 20:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20180207_2209'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productinorder',
            options={'verbose_name': 'Product in order', 'verbose_name_plural': 'Products in order'},
        ),
        migrations.AlterField(
            model_name='productinorder',
            name='num',
            field=models.IntegerField(default=1),
        ),
    ]
