# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-11 11:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20180208_1114'),
        ('orders', '0004_auto_20180207_2227'),
    ]

    operations = [
    ]
