# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-11 11:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_product_short_description'),
        ('products', '0003_product_price'),
    ]

    operations = [
    ]
